# MRIIRS-

./: README.md  pom.xml
frontend/: faculty.html  help.html  index.html  login.js  original_student.html  s.js  student.html  style.css
src/main/java/com/example/MRIIRS/: MriirsApplication.java
src/main/java/com/example/MRIIRS/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/MRIIRS/controller/: DepartmentController.java  LoginController.java  QueryController.java  StudentController.java  WebSocketController.java
src/main/java/com/example/MRIIRS/dto/: Message.java  NotificationMessage.java  QueryMessage.java  QueryRequest.java  QueryRequestDTO.java  QueryResponseDTO.java  TeacherResponseDTO.java
src/main/java/com/example/MRIIRS/entity/: Department.java  LoginCredentials.java  Student.java  Teacher.java  query.java
src/main/java/com/example/MRIIRS/repository/: DepartmentRepository.java  LoginRepository.java  QueryRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/MRIIRS/service/: QueryService.java
src/main/resources/: application.properties
src/test/java/com/example/MRIIRS/: MriirsApplicationTests.java
